无产阶级的接班银 节点 阶级咋整：
    新的对象（名儿， 下一个）咋整：
        俺的名儿 装 名儿。
        俺的下一个 装 下一个。
    整完了。
整完了。


无产阶级的接班银 单向链表 阶级咋整：
    新对象 咋整：
        俺的头儿 装 啥也不是。
        俺的尺寸 装 鸭蛋。
    整完了。

    【上新】 （新东西） 咋整：
        新节点 装 节点 的新对象（新东西， 俺的头头）。
        新节点 的 指针 装 俺的头儿。
        俺的头儿 装 新节点。
    整完了。

    报数（这人）咋整：
    寻思： 这人 啥也不是？
        要行咧就 唠唠： 俺 的 尺寸。
        要不行咧就 开整：
            俺的尺寸 走走。
            俺 整 报数 （这人的下一个）。
        整完了。
    整完了。
整完了。


李家村 装 单向链表 的新对象。
李家村 整 【上新】 （鸭蛋）
李家村 整 【上新】 （二百五）
李家村 整 【上新】 （114514）
李家村 整 报数（李家村 的 头儿）